{
  "figure 1": {
  "scope": "tex, latex",
  "prefix": "fig1",
  "body": [
    "\\begin{figure}[H]",
    "\t\\centering",
          "\t\\includegraphics[width=0.9\\textwidth]{figure/$1}",
          "\t\\caption{$2}",
          "\t\\label{$3}",
          "\\end{figure}"
  ],
  "description": "One Figure here"
},
"figure 2": {
  "scope": "tex, latex",
  "prefix": "fig2",
  "body": [
    "\\begin{figure}[H]",
    "\t\\centering",
    "\t\\begin{minipage}[b]{0.49\\linewidth}",
    "\t\t\\centering",
          "\t\t\\includegraphics[width=0.99\\textwidth]{figure/$1}",
          "\t\t\\subcaption{$2}",
    "\t\t\\label{fig:$3}",
    "\t\\end{minipage}",
    "\t\\begin{minipage}[b]{0.49\\linewidth}",
    "\t\t\\centering",
          "\t\t\\includegraphics[width=0.99\\textwidth]{figure/$4}",
          "\t\t\\subcaption{$5}",
    "\t\t\\label{fig:$6}",
    "\t\\end{minipage}",
    "\t\\caption{$7}",
          "\t\\label{fig:$8}",
          "\\end{figure}"
  ],
  "description": "Two Figure aligned"
},
"table": {
  "scope": "tex, latex",
  "prefix": "table",
  "body": [
    "\\begin{table}[H]",
    "\t\\centering",
    "\t\\caption{$1}",
    "\t\\label{tab:abc}",
    "\t\\begin{tabular}{lccc}",
    "\t\t\\Hline{1.5pt}",
    "\t\tNo. &  &  &  \\\\\\\\",
    "\t\t\\hline",
    "\t\t &  &  &  \\\\\\\\",
    "\t\t &  &  &  \\\\\\\\",
    "\t\t\\hline",
    "\t\\end{tabular}",
    "\\end{table}",
  ],
  "description": "Table"
},
}